{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
        rel="stylesheet">

    <meta charset=utf-8 />
    <title>Jeu</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
            }
        }
    </script>
</head>
<style>
    #gameContainer {
        position: relative;

    }

    .score-animate {
        animation: scaleUp 0.5s ease, blink 1s ease, colorUp 1s ease;
    }

    .pause-overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
    }

    .pause-text {
        color: white;
        font-size: 4em;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .scoreboard {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.player-score {
    font-size: 4em;
    color: white;
    z-index: 11;
}

.custom-purple{
    background-color: rgba(188, 55, 188, 0.872);
    color: white;
    border-color: rgb(94, 0, 94);
}
.custom-btn-size {
    padding: 20px 40px;
    font-size: 2em;
}

    #buttonContainer {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 11;
    }

    @keyframes scaleUp {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.6);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes colorUp {
        0% {
            color: white;
        }

        50% {
            color:rgb(208, 0, 255)
        }

        100% {
            color: white;
        }
    }
</style>
<div id="gameContainer">
    <div class="scoreboard">
        <div class="player-score score-animate" id="player1Score">0</div>
        <div class="player-score score-animate" id="player2Score">0</div>
    </div>
    <div id="buttonContainer" class="text-center">
        <div class="row justify-content-center">
            <div class="col-auto">
                <button class="btn custom-btn-size custom-purple mb-2" id="startButton">
                    <i class="bi bi-play-fill" ></i>
                </button>
                <button class="btn custom-btn-size custom-purple mb-2" id="pauseButton" style="display: none;">
                    <i class="bi bi-pause-fill"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="pauseOverlay" class="pause-overlay">
    <div class="pause-text">Pause</div>
</div>
</body>

</html>

<script>
    let width = {{ width }};
    let height = {{ height }};
    let paddleh = {{ paddleh }};
    let paddlew = {{ paddlew }};
    let paddled = {{ paddled }};
    let paddlespeed = {{ paddlespeed }};
    let recoil = {{ recoil }};
    let paddlefriction = {{ paddlefriction }};
    let ballfriction = {{ ballfriction }};
    let smash = {{ smash }};
    let recovertime = {{ recovertime }}
    let ballv = {{ ballv }};
    let lengoal = {{ lengoal }}
</script>

<script type="module" src="{% static 'script.js' %}"></script>